<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>A productive web framework that<br/>does not compromise speed and maintainability.</p>
</section>

<section class="row">
  <article class="column">
    <form method="post" action="https://colombia.recaudoexpress.com/tc/app/inputs/compra.jsp">
      <input type="hidden" name="usuario" value="z41hn83ds6ga2802">
      <input type="hidden" name="factura" value="00001">
      <input type="hidden" name="valor" value="10001">
      <input type="hidden" name="descripcionFactura" value="Ejemplo">
      <input type="submit" value="submit" />
    </form>
  </article>
</section>
