<h1>Show User</h1>

<ul>

  <li>
    <strong>Usuario:</strong>
    <%= @user.usuario %>
  </li>

  <li>
    <strong>Factura:</strong>
    <%= @user.factura %>
  </li>

  <li>
    <strong>Valor:</strong>
    <%= @user.valor %>
  </li>

  <li>
    <strong>Descripcionfactura:</strong>
    <%= @user.descripcionFactura %>
  </li>

  <li>
    <strong>Tokenseguridad:</strong>
    <%= @user.tokenSeguridad %>
  </li>

  <li>
    <strong>Metodopago:</strong>
    <%= @user.metodoPago %>
  </li>

  <li>
    <strong>Documentocomprador:</strong>
    <%= @user.documentoComprador %>
  </li>

  <li>
    <strong>Tipodocumento:</strong>
    <%= @user.tipoDocumento %>
  </li>

  <li>
    <strong>Nombrecomprador:</strong>
    <%= @user.nombreComprador %>
  </li>

  <li>
    <strong>Apellidocomprador:</strong>
    <%= @user.apellidoComprador %>
  </li>

  <li>
    <strong>Correocomprador:</strong>
    <%= @user.correoComprador %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
